ZABBIX_URL=http://host.docker.internal:8080/api_jsonrpc.php
ZABBIX_TOKEN=5b7ebdb0836be16a97530e521cf0ecf8b6137b209acdd136cf82b7c2c4da7707

NETBOX_URL=http://host.docker.internal:8000
NETBOX_TOKEN=6ab7eccbf5197ce2300f782afe1468f77f69d6ef

REPORT_DIR=/opt/network_map/reports

# If config.py supports these; otherwise keep them hardcoded there
# REPORT_DIR=/opt/network_map/reports
# LOG_DIR=/opt/network_map/logs
